{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>

<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="es">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>{{site.data.global.siteName}}</title>
    <meta name="description" content="{{site.data.global.siteName}}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    <div id="mask"></div>

    <div class="fixed-header">
      <div class="logo">
        <img src="{{baseUrl}}images/massgestores.png">
      </div>   

      {# <div class="nav"></div> #}
    </div>

    {% block content %}{% endblock %}

    <div class="fixed-footer">
      <div id="scroll">
        <a href="#"><span></span></a>
      </div>
    </div>

    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
