{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
<div class="main-container">
  <div id="fullpage">
    <div class="section cover-section">
      <h1>
        {{site.data.global.siteName}}
      </h1>
      <h3>
        {{site.data.global.siteDescription}}
      </h3>

    </div>
    <div class="section">Some section</div>
    <div class="section">Some section</div>
    <div class="section">Some section</div>
  </div>
</div>
{% endblock %}
