{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
<div class="main-container" id="fullpage">
  <div class="section section-1 cover-section">
    <div class="content">
      <h1>
        Aseguramos una asesoría <strong>profesional e íntegra</strong> en áreas contables, tributarias y de auditoría.  
      </h1>
    </div>
  </div>

  <div class="section section-2 services-section">
    <div class="content">

      <div class="left-content">
        <div class="service service-1" data-service="#service-desc-1">
          <div class="mask"></div>
          <span class="title">
          <p>Gestión Tributaria</p></span>
        </div></br>
      
        <div class="service service-2" data-service="#service-desc-2">
          <div class="mask"></div>
          <span class="title">
          <p>Gestión Contable</p></span>
        </div></br>
      
        <div class="service service-3" data-service="#service-desc-3">
          <div class="mask"></div>
          <span class="title">
          <p>Gestión Remuneraciones</p></span>
        </div></br>
      
        <div class="service service-4" data-service="#service-desc-4">
          <div class="mask"></div>
          <span class="title">
          <p>Otras Gestiones</p></span>
        </div></br>
      </div>


      <div class="right-content">
        <div class="service service-desc" id="service-desc-1">
          <h3>Gestión Tributaria</h3>
          <ul>
            <li>Estudio y análisis para enfrentar la Reforma Tributaria</li>
            <li>Servicio y Asesoría Tributaria permanente</li>
            <li>Auditoría Tributaria</li>
            <li>Diagnóstico de cumplimiento tributario</li>
            <li>Preparación y presentación de Declaraciones de Impuestos</li>
            <li>Recuperaciones de Impuestos</li>
            <li>Regímenes Tributarios Especiales.</li>
            <li>Reorganización de Estructuras Societarias</li>
            <li>Constitución de Sociedades</li>
            <li>Modificación de Sociedades</li>
            <li>Disolución de Sociedades</li>
          </ul>
        </div>
        <div class="service service-desc" id="service-desc-2">
          <h3>Gestión Contable</h3>
          <ul>
            <li>Revisión, validación y rediseño de procesos contables</li>
            <li>Elaboración de informes legales</li>
            <li>Elaboración de informes de gestión</li>
            <li>Confección de Estados Financieros</li>
          </ul>
        </div>
        <div class="service service-desc" id="service-desc-3">
          <h3>Gestión Remuneraciones</h3>
          <ul>
            <li>Procesamiento de remuneraciones </li>
            <li>Elaboración de contratos de trabajo y finiquitos</li>
            <li>Determinación de impuestos mensuales y anuales</li>
            <li>Preparación y presentación de declaraciones juradas</li>
            <li>Tramitación y Control de Licencias Médicas</li>
            <li>Determinación mensual de la provisión contable por los conceptos de vacaciones, indemnizaciones otras provisiones contables requeridas</li>
            <li>Cálculos de reliquidación de impuestos, en el caso de gratificaciones anuales</li>
            <li>Consultas en línea para nuestros clientes, en materias laborales y tributarias relacionados con el área de recursos humanos</li>
          </ul>
        </div>
        <div class="service service-desc" id="service-desc-4">
          <h3>Otras Gestiones</h3>
          <ul>
            <li>Apoyo en Gestiones Bancarias</li>
            <li>Comercio Exterior</li>
            <li>Apoyo en gestiones ante la Inspección de Trabajo, Municipalidades, Tesorería y otros organismos relacionados</li>
          </ul>
        </div>
      </div>


      <div id="modal-service-1" class="modal">
        <div class="content">
          <a href="#close-modal" rel="modal:close" class="close-modal ">&#10006;</a>
          <h3>Gestión Tributaria</h3>
          <ul>
            <li>Estudio y análisis para enfrentar la Reforma Tributaria</li>
            <li>Servicio y Asesoría Tributaria permanente</li>
            <li>Auditoría Tributaria</li>
            <li>Diagnóstico de cumplimiento tributario</li>
            <li>Preparación y presentación de Declaraciones de Impuestos</li>
            <li>Recuperaciones de Impuestos</li>
            <li>Regímenes Tributarios Especiales.</li>
            <li>Reorganización de Estructuras Societarias</li>
            <li>Constitución de Sociedades</li>
            <li>Modificación de Sociedades</li>
            <li>Disolución de Sociedades</li>
          </ul>
        </div>
      </div>

      <div id="modal-service-2" class="modal">
        <div class="content">
          <a href="#close-modal" rel="modal:close" class="close-modal ">&#10006;</a>
          <h3>Gestión Contable</h3>
          <ul>
            <li>Revisión, validación y rediseño de procesos contables</li>
            <li>Elaboración de informes legales</li>
            <li>Elaboración de informes de gestión</li>
            <li>Confección de Estados Financieros</li>
          </ul>
        </div>
      </div>

      <div id="modal-service-3" class="modal">
        <div class="content">
          <a href="#close-modal" rel="modal:close" class="close-modal ">&#10006;</a>
          
        </div>
      </div>

      <div id="modal-service-4" class="modal">
        <div class="content">
          <a href="#close-modal" rel="modal:close" class="close-modal ">&#10006;</a>
          <h3>Otras Gestiones</h3>
          <ul>
            <li>Apoyo en Gestiones Bancarias</li>
            <li>Comercio Exterior</li>
            <li>Apoyo en gestiones ante la Inspección de Trabajo, Municipalidades, Tesorería y otros organismos relacionados</li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <div class="section section-3 contact-section">
    <div class="content">
      <h2>Contáctanos</h2>
      <form>
        
        <label>Nombre</label>
        <input name="nombre" placeholder="Nombre">

        <label>Email</label>
        <input name="email" type="email" placeholder="correo@electronico.cl">
        {#
        <label>Teléfono</label>
        <input name="telefono" type="text" placeholder="+56 9 123 34 56">
        #}
        <label>Mensaje</label>
        <textarea name="mensaje" placeholder="Mensaje..."></textarea>
        
        <input id="sendMessage" name="submit" type="submit" value="Enviar">
    
      </form>
    </div>
  </div>

</div>
{% endblock %}
