{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
<div class="main-container" id="fullpage">
  <div class="section section-1 cover-section">
    <div class="content">
      <h1>
        Aseguramos una asesoría <strong>profecional e íntegra</strong> en áreas contables, tributarias o de auditoría.  
      </h1>
    </div>
  </div>

  <div class="section section-2 services-section">
    <div class="content">
      <h1>
        {{site.data.global.siteName}}
      </h1>
      <h3>
        {{site.data.global.siteDescription}}
      </h3>
    </div>
  </div>

  <div class="section section-3">
    <div class="content">
      <h1>
        {{site.data.global.siteName}}
      </h1>
      <h3>
        {{site.data.global.siteDescription}}
      </h3>
    </div>
  </div>

  <div class="section section-4">
    <div class="content">
      <h1>
        {{site.data.global.siteName}}
      </h1>
      <h3>
        {{site.data.global.siteDescription}}
      </h3>
    </div>
  </div>

</div>
{% endblock %}
