{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
<div class="main-container" id="fullpage">
  <div class="section section-1 cover-section">
    <div class="content">
      <h1>
        Aseguramos una asesoría <strong>profecional e íntegra</strong> en áreas contables, tributarias y de auditoría.  
      </h1>
    </div>
  </div>

  <div class="section section-2 services-section">
    <div class="content">
      <h1>
        {{site.data.global.siteName}}
      </h1>
      <h3>
        {{site.data.global.siteDescription}}
      </h3>
    </div>
  </div>

  <div class="section section-3">
    <div class="content">
      <h1>
        {{site.data.global.siteName}}
      </h1>
      <h3>
        {{site.data.global.siteDescription}}
      </h3>
    </div>
  </div>

  <div class="section section-4 contact-section">
    <div class="content">
      <h2>Contáctanos</h2>
      <form method="post" action="index.php">
        
        <label>Nombre</label>
        <input name="name" placeholder="Nombre">

        <label>Email</label>
        <input name="email" type="email" placeholder="nombre@email.cl">
        
        <label>Teléfono</label>
        <input name="phone" type="text" placeholder="+56 9 123 34 56">

        <label>Mensaje</label>
        <textarea name="message" placeholder="Mensaje..."></textarea>
        
        <input id="submit" name="submit" type="submit" value="Enviar">
    
      </form>
    </div>
  </div>

</div>
{% endblock %}
